# Configuração do nome da aplicação
spring.application.name=java-api-security-web

# Exemplo de configuração de segurança simples
spring.security.user.name=andrevsc
spring.security.user.password=123456
spring.security.user.roles=USERS
